<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_cur_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Currency Value: "
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_cur_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Original Value: "
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_cur_1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_value1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tv_cur_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Input Value 1"
            android:textColor="@color/black"
            tools:ignore="HardcodedText">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tf_value1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Input Value 2"
            android:textColor="@color/black"
            tools:ignore="HardcodedText">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_separator_text_watcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Separator With Currency"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tf_value2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_separator_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Separator Without Currency"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_separator_text_watcher"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>